<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0px;
        padding: 0px;
        height: 100vh;
    }

    form {
        width: 30%;
        border-radius: 12px;
        background-color: rgb(243, 214, 179);
        box-shadow: 5px 10px 18px #888888;
        padding: 20px;

    }

    input {
        display: block;
        width: calc(100% - 80px);
        padding: 15px 10px;
        margin: 20px auto;
        border: 1px solid rgb(26, 25, 25);
        border-radius: 5px;
    }

    input[type="submit"] {
        background-color: rgb(252, 250, 251);
        color: rgb(12, 12, 12);
        width: 30%;
        padding: 20px;
        border-radius: 20px;
        border: 1px solid rgb(7, 7, 7);

    }

    input[type="submit"]:hover {
        background-color: rgb(243, 214, 179);
    }

    span {
        color: red;
        font-size: 14px;
        margin-top: 5px;
    }
</style>

<body>
    <form action="Home.html" method="post" id="form">
        <h1>Login</h1>
        <input type="text" placeholder="Enter Name" name="textName" id="name">
        <span id="spanName"></span>
        <input type="email" placeholder="Enter Email" name="email" id="email">
        <span id="spanE"></span>
        <input type="password" placeholder="Enter Password" name="password" id="password">
        <span id="spanP"></span>
        <input type="password" placeholder="Confirm Password" name="ConfirmPassword" id="ConfirmPassword">
        <span id="spanconfirPassword"></span>
        <input type="submit" value="Login">
    </form>
    <!-- <script src="main.js"></script> -->
    <script>

        // validation FORM
        var form = document.getElementById("form");
        var inputName = document.getElementsByName("textName")[0];
        var inputEmail = document.getElementsByName("email")[0];
        var inputPassword = document.getElementsByName("password")[0];
        var inputConfirmPassword = document.getElementsByName("ConfirmPassword")[0];
        var errorMName = document.getElementById("spanName");
        var errorMEmail = document.getElementById("spanE");
        var errorMPass = document.getElementById("spanP");
        var errorMconfirPassword = document.getElementById("spanconfirPassword");
        form.addEventListener("submit", (event) => {
            // validat NAME
            errorMName.innerText = "";
            if (inputName.value.trim() === "") {
                event.preventDefault();
                errorMName.innerText = "Please enter your name.";

            } else if (!isNaN(inputName.value)) {
                event.preventDefault();
                errorMName.innerText = "Please enter a valid string.";

            } else if (inputName.value.length <= 1) {
                event.preventDefault();
                errorMName.innerText = "Please enter more than one character";

            }
            // Validate Email
            errorMEmail.innerText = "";
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (inputEmail.value.trim() === "") {
                event.preventDefault();
                errorMEmail.innerText = "Please enter your email";
            }
            else if (!emailPattern.test(inputEmail.value)) {
                event.preventDefault();
                errorMEmail.innerText = "Please enter your Valid email";
            }
            // Validate Password
            if (inputPassword.value.trim() === "") {
                event.preventDefault();
                errorMPass.innerText = "Please enter your Password.";

            } else if (inputPassword.value.length <= 10) {
                event.preventDefault();
                errorMPass.innerText = "Please enter more than 10";

            }
            // Validate Confirm Password
            if (inputConfirmPassword.value.trim() === "") {
                event.preventDefault();
                errorMconfirPassword.innerText = "Please enter your confirm Password.";

            } else if (inputConfirmPassword.value !== inputPassword.value) {
                event.preventDefault();
                errorMconfirPassword.innerText = "Please enter valid confirm Password";

            }
            // const name = document.getElementById('name').value;
            // const email = document.getElementById('email').value;
            // const password= document.getElementById('password').value;
            localStorage.setItem('name', inputName.value);
            localStorage.setItem('email', inputEmail.value);
            localStorage.setItem('password', inputPassword.value);

        });

    </script>
</body>

</html>